version: '3'
services:
  zap2xml:
    image: ghcr.io/pkkrusty/zap2xml:latest
    restart: always
    volumes:
        - /xmltvdata:/data
    environment:
        - USERNAME=user@gmail.com
        - PASSWORD=password
        - XMLTV_FILENAME=tv-guide.xml
